# hibernateORM

./: build.gradle  settings.gradle
src/main/java/netologiya/hibernateorm/: HibernateOrmApplication.java
src/main/java/netologiya/hibernateorm/config/: SecurityConfig.java
src/main/java/netologiya/hibernateorm/controller/: PersonController.java
src/main/java/netologiya/hibernateorm/entity/: Person.java  PersonPK.java
src/main/java/netologiya/hibernateorm/repositories/: CustomizedPersonCrudRepository.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/netologiya/hibernateorm/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  insertPersons.sql
src/test/java/netologiya/hibernateorm/: HibernateOrmApplicationTests.java
