plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'netologiya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.0'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.10'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
