spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
dataSource.driverClassName=org.postgresql.Driver
spring.security.user.name=user
spring.security.user.password=password